outputs.master=120,120
outputs.master2=120,0
inputs.reclvl=160,160
inputs.reclvl.mute=off
inputs.record=240,240
inputs.record.mute=on
outputs.master3=0,0
outputs.master3.mute=off
outputs.master4=0,0
outputs.master4.mute=off
outputs.master5=0,0
outputs.master5.mute=off
outputs.master6=0,0
outputs.master6.mute=off
outputs.master7=0,0
outputs.master7.mute=off
record.mic=170,170
outputs.master8=0,0
outputs.master8.mute=off
record.mic2=0,0
record.mic2.mute=on
inputs.record2=128,128
inputs.record2.mute=off
outputs.dacsel=DAC00,DAC01
record.source=ADC02
