* {
  wht: #1e2d1c;
  blk: #eaeaea;
  gry: #9b9b9b;
  
  red: #8e7f23; 
  grn: #7a9323;
  blu: #3d6630;

  background-color: @blk;
  font: "Noto Sans CJK JP DemiLight 13";
  color: @blk;
}

#window {
  width: 1000px;
  padding: 118px 100px 149px 100px;
  border: 0px;
}

#inputbar {
  padding: 0 0 0 15px;
  spacing: 10px;
}


/*:::: list ::::*/

#listview {
  lines: 8;
}

#element {
  color: @wht;
  padding:  4px 0px 6px 15px;
}

#element selected normal {
  background-color: @blu;
  color: @blk;
}

#element normal active {
  background-color: @red;
}

#element normal urgent {
  background-color: Orange;
}

#element alternate normal {
}

#element alternate active {
  text-color: @focus-col;
}

#element alternate urgent {
  background-color: OrangeRed;
}

#element selected active {
  background-color:  #a6a6a6;
}

#element selected urgent {
  background-color:  DarkOrange;
}
