[SkinInfo]
Name=Dark
Version=0.8
Author=jarryson
Desc=Dark

[SkinFont]
RespectDPI=True
FontSize=13
MenuFontSize=10
TipColor=250 235 214
InputColor=229 216 196
IndexColor=250 235 214
FirstCandColor=250 235 214
UserPhraseColor=255 255 143
CodeColor=250 235 214
OtherColor=250 235 214
ActiveMenuColor=250 235 214
InactiveMenuColor=178 178 178

[SkinMainBar]
BackImg=bar.png
Logo=logo.png
Eng=en.png
Active=cn.png
MarginLeft=8
MarginRight=8
MarginTop=8
MarginBottom=8

[SkinInputBar]
BackImg=input.png
MarginLeft=10
MarginRight=10
MarginTop=10
MarginBottom=10
InputPos=0
OutputPos=0
CursorColor=250 235 214
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=25
BackArrowY=10
ForwardArrowX=15
ForwardArrowY=10

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginLeft=8
MarginRight=8
MarginTop=8
MarginBottom=8
ActiveColor=250 235 215
LineColor=204 204 204

[SkinKeyboard]
# Virtual Keyboard Image
BackImg=keyboard.png
# Key Color On Virtual Keyboard
KeyColor=255 255 255
